<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page test</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla est un peu lourd</h1>
    <img src="/Users/thomascariot/HTML/Images/Autre/firefox.jpg" alt="Logo Firefox">
    <p>Mozilla est une communauté composée de : </p>
      <ul>
        <li>Chercheurs</li>
        <li>Bâtisseurs</li>
        <li>Technologues</li>
      </ul>
    <p>travaillant ensemble</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur feugiat enim eget pulvinar. Morbi faucibus enim luctus vehicula bibendum. Vivamus at varius nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue in eros mattis sollicitudin. Nullam blandit tempor metus in condimentum. Praesent auctor felis quis ipsum vestibulum, ac congue risus tincidunt.</p>
    <p>Etiam sed quam <a href="https://www.mozilla.org/fr/about/manifesto/">Manifeste Mozilla</a> id risus tristique dignissim. Aenean semper, enim non tristique pharetra, velit enim convallis augue, ut euismod neque arcu ac ipsum.</p>

  </body>
</html>
